{
  "name": "mongocrud",
  "version": "1.0.0",
  "description": "CRUD with MongoDB, Express and NodeJS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bignotto/MongoCrud.git"
  },
  "keywords": [
    "crud",
    "mongodb",
    "nodejs",
    "express"
  ],
  "author": "Thiago Bignotto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bignotto/MongoCrud/issues"
  },
  "homepage": "https://github.com/Bignotto/MongoCrud#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
